<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            display: grid;
            width: 80vw;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 64px;
            grid-column-gap: 18px;
            grid-row-gap: 0px;}
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
            background: #99e699;
        }
        .div2 {
            grid-area: 1 / 2 / 2 / 3;
            background: #ff9999;
        }
        .div3 { grid-area: 1 / 3 / 2 / 4;
            background: #ff9999;

        }
        .div4 { grid-area: 1 / 4 / 2 / 5;
            background: #ff9999;
        }
        .div5 { grid-area: 1 / 5 / 2 / 6;
            background: #ff9999;
        }
        .div6 { grid-area: 1 / 6 / 2 / 7;
            background: #ff9999;
        }
        .div7 { grid-area: 1 / 7 / 2 / 8;
            background: #ff9999;
        }
        .div8 { grid-area: 1 / 8 / 2 / 9;
            background: #ff9999;
        }
        .div9 { grid-area: 1 / 9 / 2 / 10;
            background: #ff9999;
        }
        .div10 { grid-area: 1 / 10 / 2 / 11;
            background: #ff9999;
        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>

    <input class="roll-Dice" type="button" value="Roll Dice">


    <script src="/javascript/jquery-2.2.4.js"></script>

    <script>
        var position = 0;

        $('.roll-Dice').click(function() {
            var random = Math.round(Math.random() * 5);
            position += random;

        if( position === 0){
            $('.div1').css('background', '#99e699')
        }

        else if( position === 1){
            $('.div2').css('background', '#99e699')
        }

        else if( position === 2){
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }

        else if( position === 3){
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }

        else if( position === 4){
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }

        else if( position === 5){
            $('.div6').css('background', '#99e699');
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }

        else if( position === 6){
            $('.div7').css('background', '#99e699');
            $('.div6').css('background', '#99e699');
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }
        else if( position === 7){
            $('.div8').css('background', '#99e699');
            $('.div7').css('background', '#99e699');
            $('.div6').css('background', '#99e699');
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }
        else if( position === 8){
            $('.div9').css('background', '#99e699');
            $('.div8').css('background', '#99e699');
            $('.div7').css('background', '#99e699');
            $('.div6').css('background', '#99e699');
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
        }
        else if( position >= 9){
            $('.div10').css('background', '#99e699');
            $('.div9').css('background', '#99e699');
            $('.div8').css('background', '#99e699');
            $('.div7').css('background', '#99e699');
            $('.div6').css('background', '#99e699');
            $('.div5').css('background', '#99e699');
            $('.div4').css('background', '#99e699');
            $('.div3').css('background', '#99e699');
            $('.div2').css('background', '#99e699')
            alert('You Win')
        }
        });




    </script>

</body>
</html>