<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codey Squashes Bugs: A JavaScript Game</title>
    <link rel="stylesheet" href="css/game.css">
    <style>
        .parent {
            display: grid;
            width: 80vw;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 64px;
            /*grid-column-gap: 18px;*/
            grid-row-gap: 0px;}
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
            background: #99e699;
        }
        .div2 {
            grid-area: 1 / 2 / 2 / 3;
            background: #ff9999;
        }
        .div3 { grid-area: 1 / 3 / 2 / 4;
            background: #ff9999;
        }
        .div4 { grid-area: 1 / 4 / 2 / 5;
            background: #ff9999;
        }
        .div5 { grid-area: 1 / 5 / 2 / 6;
            background: #ff9999;
        }
        .div6 { grid-area: 1 / 6 / 2 / 7;
            background: #ff9999;
        }
        .div7 { grid-area: 1 / 7 / 2 / 8;
            background: #ff9999;
        }
        .div8 { grid-area: 1 / 8 / 2 / 9;
            background: #ff9999;
        }
        .div9 { grid-area: 1 / 9 / 2 / 10;
            background: #ff9999;
        }
        .div10 { grid-area: 1 / 10 / 2 / 11;
            background: #ff9999;
        }

        .move-bar {
            display: flex;
        }

    </style>
</head>
<body>
    <header id="main-header"><h1>Codey Squashes Bugs</h1></header>
    <main id="game-container">
        <section id="move-bar" class="move-bar">
            Codey's Movement Bar
            <div class="parent">
                <div class="div1">1</div>
                <div class="div2">2</div>
                <div class="div3">3</div>
                <div class="div4">4</div>
                <div class="div5">5</div>
                <div class="div6">6</div>
                <div class="div7">7</div>
                <div class="div8">8</div>
                <div class="div9">9</div>
                <div class="div10">10</div>
            </div>
        <input class="roll-Dice" type="button" value="Roll Dice">
        </section>
        <section  id="viewport" class="viewport">
            <div id="viewport-text-container" class="viewport-text-container">
                Viewport Text Container
            </div>
            <div id="viewport-image-container" class="viewport-image-container">
                <div id="hero-avatar-container" class="hero-avatar-container start-displayed">
<!--                    attr:https://www.codeup.com-->
                    <img src="img/codey.png" alt="Codey the Duck avatar">
                </div>
                <div id="enemy-avatar-container" class="enemy-avatar-container start-hidden">
<!--                    attr:https://www.iconfinder.com/icons/367629/game_invader_space_invaders_space-invaders_icon-->
                    <img class="invader" src="img/invader.svg" alt="Bug enemy avatar">
                </div>
            </div>
        </section>
        <section id="menu-container" class="menu-container">
            <section id="hero-info" class="hero-info">
                <h3>Codey</h3>
                <ul>
                    <li id="hero-hp">HP: xx</li>
                    <li id="hero-message">
                        Codey the Junior Developer
                    </li>
                    <li>
<!--                        <button id="attack-button" class="start-hidden">Attack</button>-->
                    </li>

                </ul>
            </section>
            <section id="player-menu" class="player-menu">
                <h3>Player Menu</h3>
                <button id="continue-button" class="start-displayed">Continue</button>
                <button id="attack-button" class="start-removed">Attack</button>
            </section>
            <section id="enemy-info" class="enemy-info start-hidden">
                <h3>Bug in the Code</h3>
                <ul>
                    <li id="enemy-hp">HP: xx</li>
                    <li id="enemy-message">
                        A Bug
                    </li>
                </ul>
            </section>
        </section>
        <button id="light-dark-toggle" class="font-open">Toggle light/dark mode</button>
    </main>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="javascript/game.js"></script>

    <script>
        var position = 0;

        $('#continue-button').click(function() {
            var random = Math.round(Math.random() * 5);
            position += random;

            if( position === 0){
                $('.div1').css('background', '#99e699')
            }

            else if( position === 1){
                $('.div2').css('background', '#99e699')
            }

            else if( position === 2){
                $('.div3, .div2').css('background', '#99e699');
            }

            else if( position === 3){
                $('.div4, .div3, .div2').css('background', '#99e699');
            }

            else if( position === 4){
                $('.div5, .div4, .div3, .div2').css('background', '#99e699');
            }

            else if( position === 5){
                $('.div6, .div5, .div4, .div3, .div2').css('background', '#99e699');
            }

            else if( position === 6){
                $('.div7, .div6, .div5, .div4, .div3, .div2').css('background', '#99e699');
            }
            else if( position === 7){
                $('.div8, .div7, .div6, .div5, .div4, .div3, .div2').css('background', '#99e699');
            }
            else if( position === 8){
                $('.div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2').css('background', '#99e699');
            }
            else if( position >= 9){
                $('.div10, .div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2').css('background', '#99e699');
                alert('You Win')
            }
        });
    </script>


</body>
</html>